aichat 0.30.0-3
antigravity-bin 1.13.3-1
archlinux-xdg-menu 0.7.7-1
base 3-3
base-devel 1-2
blueman 2.4.6-2
bluez 5.86-4
bluez-utils 5.86-4
brightnessctl 0.5.1-3
btop 1.4.6-2
cava 0.10.7-1
cbonsai 1.4.2-1
chafa 1.18.1-1
cmatrix 2.0-4
cmus 2.12.0-5
code 1.113.0-1
copyq 14.0.0-1
cowsay 3.8.4-1
docker 1:29.3.1-1
durdraw 0.29.0-2
efibootmgr 18-3
expac 10-12
exploitdb 20260118-1
eza 0.23.4-3
fastfetch 2.61.0-1
feh 3.11.4-1
firefox 149.0-1
flameshot 13.3.0-2
fortune-mod 3.26.1-1
gamemode 1.8.2-2
gnuchess 6.3.0-1
grub 2:2.14-1
grub-theme-vimix 20190605-3
gvfs 1.58.3-1
gvfs-afc 1.58.3-1
gvfs-mtp 1.58.3-1
hashcat 1:7.1.2-2
htop 3.4.1-1
hydra 9.6-1
i3-wm 4.25.1-1
i3lock 2.16-1
i3status 2.15-1
intel-media-driver 25.4.6-1
intel-ucode 20260227-1
iwd 3.12-1
jp2a 1.3.3-1
keepassxc 2.7.12-2
kitty 0.46.2-1
ksuperkey 0.4-2
kvantum 1.1.6-1
lib32-gamemode 1.8.2-1
lib32-vulkan-intel 1:26.0.4-1
libnotify 0.8.8-1
libva-intel-driver 2.4.1-6
linux 6.19.11.arch1-1
linux-firmware 20260309-1
lxappearance 0.6.4-3
lxappearance-obconf 0.2.4-3
ly 1.3.2-1
maim 5.8.1-3
medusa 2.2-13
mpc 0.35-1
mpd 0.24.9-2
mpvpaper 1.8-1
musikcube-git-debug 3.0.5.r1.g9bc1234c8-1
nano 8.7.1-1
ncdu 2.9.2-1
ncmpcpp 0.10.1-7
ncrack 0.7-3
nethack 3.6.7-6
ntfs-3g 2022.10.3-2
numlockx 1.2-6
obconf-qt 0.16.6-1
obs-studio 32.1.0-2
openbox 3.6.1-14
openssh 10.3p1-1
openvpn 2.7.1-1
os-prober 1.84-1
otf-firamono-nerd 3.4.0-2
pacseek 1.8.6-1
papirus-icon-theme 20250501-1
pavucontrol 1:6.2-1
picom 13-2
pipewire-alsa 1:1.6.2-1
pipewire-audio 1:1.6.2-1
pipewire-jack 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
plank 0.11.89-5
plymouth 24.004.60-14
plymouth-theme-arch-logo 1-2
pocl 7.1-4
polkit-gnome 0.105-12
polybar 3.7.2-2
power-profiles-daemon 0.30-1
python-beautifulsoup4 4.14.3-2
python-requests 2.33.1-1
reflector 2023-5
rofi 2.0.0-1
rsync 3.4.1-2
rtkit 0.14-1
sddm 0.21.0-6
smartmontools 7.5-1
sof-firmware 2025.12.2-1
speedtest-cli 2.1.3-10
sudo 1.9.17.p2-2
thunar 4.20.8-2
thunar-archive-plugin 0.6.0-1
thunar-media-tags-plugin 0.6.0-1
thunar-volman 4.20.0-2
tmux 3.6_a-1
ttf-fira-code 6.2-2
ttf-hack 3.003-7
ttf-jetbrains-mono-nerd 3.4.0-2
udisks2 2.11.1-2
unzip 6.0-23
vim 9.2.0283-1
vlc 3.0.22-3
vulkan-intel 1:26.0.4-1
vulkan-nouveau 1:26.0.4-1
vulkan-radeon 1:26.0.4-1
wget 1.25.0-3
wireless_tools 30.pre9-5
xarchiver 0.5.4.26-1
xclip 0.13-6
xdg-desktop-portal 1.20.3-2
xdg-utils 1.2.1-2
xdotool 4.20260303.1-1
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xfce4-power-manager 4.20.0-3
xorg-server 21.1.21-1
xorg-xev 1.2.6-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xwinwrap-git r20.539fc47-1
yay 12.5.7-1
yay-debug 12.5.7-1
yt-dlp 2026.03.17-1
zram-generator 1.2.1-1
zsh 5.9-5
