{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "/home/alpha0/.config/fastfetch/blackhole.txt",
        "padding": {
            "top": 2,
            "right": 2
        }
    },
    "display": {
        "separator": " вһң ",
        "color": "magenta"
    },
    "modules": [
        "break",
        "break",
        "break",    
        {
            "type": "custom",
            "format": " п’ј  Welcome Master! у°ҡ© ",
            "outputColor": "blue"
        },
        {
            "type": "custom",
            "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
            "outputColor": "blue"
        },
        {
            "type": "os",
            "key": " у°ЈҮ  OS", 
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " у°ҢҪ  Kernel", 
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": " у°Ҹ–  Packages", 
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " п’Ҳ  WM", 
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " п’ү  Terminal", 
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
            "outputColor": "blue"
        },
        "break",
        {
            "type": "title",
            "key": " пҖҮ ",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "custom",
            "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
            "outputColor": "blue"
        },
        {
            "type": "cpu",
            "key": " у°»   CPU", 
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": " у°ў®  GPU", 
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": " у°Қӣ  Memory", 
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
            "outputColor": "blue"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
